.header {
  width: 990px;
  height: 140px;
  margin: 0 auto;
  padding-top: 20px;
  background-color: tomato;
  color: #ffffff;
  text-align: center;
  position: relative;

  .btn {
    border: 0;

    i {
      font-size: 2rem;
    }
  }

  .list {
    list-style-type: none;
  }

  .header-container,
  .main-nav {
    margin: 0 10px;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 70px;

    .trans {
      background-color: transparent;
      color: #ffffff;
      cursor: pointer;
      font-size: 1.4rem;
      font-weight: bold;
    }

    .home {
      grid-column: 3/9;
    }

    .btn-home {
      cursor: pointer;
      grid-column: 1/3;
      padding: 0 70px 0 0;
      font-size: 30px;
    }

    .btn-dev {
      cursor: pointer;
      grid-column: 9/11;
      padding: 0 0 0 70px;
      font-size: 30px;
    }

    .btn-left {
      grid-column: 1/2;
      padding: 0;
    }

    .btn-right {
      grid-column: 10/11;
      padding: 0;
    }

    .menu-main {
      margin: 0;
      padding: 0;
      grid-column: 2/10;
      height: 70px;

      .menu-item {
        display: inline-block;

        button {
          height: 70px;
          padding: 20px 35px;
          border: 0 solid;
          border-radius: 15px 15px 0 0;
        }

        button:focus {
          background-color: #eee;
          color: #000000;
        }
      }
    }
  }



  .modal-container {
    margin: 0 auto;
    padding: 10px;
    width: 900px;
    height: 500px;
    background-color: darkgray;
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 70%;
    position: relative;

    .btn-close {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
    }

    .modal-item {
      font-size: 1rem;
      margin-top: 50px;
    }
  }
}